SUPABASE_URL=https://ffifonhbzyyjbmaqpyqt.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZmaWZvbmhienl5amJtYXFweXF0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4MDM4NTgsImV4cCI6MjA3NDM3OTg1OH0.5cr34W6ElxO8pnTY7JjmcPQyQXTZEGZouaXtb_LHZV8
